font-weight
===========
• This property specifies the thickness (boldness) of the font.
• You can use keyword values like normal, bold, bolder, lighter.
• You can also use numeric values from 100 to 900 (in multiples of 100).
  - 100 = Thin
  - 200 = Extra Light
  - 300 = Light
  - 400 = Normal (default)
  - 500 = Medium
  - 600 = Semi Bold
  - 700 = Bold
  - 800 = Extra Bold
  - 900 = Black

Syntax: font-weight: value;
Examples:
  font-weight: bold;
  font-weight: 700;
  font-weight: lighter;
