Bootstrap 5.3+ - What's New and Updated
========================================

Major Changes from Bootstrap 4 to Bootstrap 5.3+
=================================================

1. NO JQUERY REQUIRED
   • Bootstrap 5+ is built with vanilla JavaScript
   • Smaller file sizes and better performance
   • Easier to integrate with modern frameworks (React, Vue, Angular)

2. IMPROVED GRID SYSTEM
   • New xxl breakpoint for larger screens (≥1400px)
   • Better column sizing and gutters
   • Responsive breakpoints:
     - xs: <576px (Extra small devices)
     - sm: ≥576px (Small devices) 
     - md: ≥768px (Medium devices)
     - lg: ≥992px (Large devices)
     - xl: ≥1200px (Extra large devices)
     - xxl: ≥1400px (Extra extra large devices)

3. CSS CUSTOM PROPERTIES (VARIABLES)
   • Easy theming with CSS variables
   • Runtime customization without recompiling
   • Example:
     :root {
       --bs-primary: #0d6efd;
       --bs-body-bg: #fff;
     }

4. DARK MODE SUPPORT
   • Built-in dark mode with data-bs-theme attribute
   • Usage: <html data-bs-theme="dark">
   • Easy toggle between light and dark themes
   • Automatic color adjustments

5. NEW COMPONENTS
   • Offcanvas - Sliding sidebar navigation
   • Placeholders - Loading state indicators
   • Floating Labels - Modern form labels
   • Accordion - Improved from previous versions

6. DEPRECATED COMPONENTS
   ❌ Jumbotron (use utility classes instead)
   ❌ Form-inline (use grid and utility classes)
   ❌ Card deck (use grid instead)

7. UPDATED FORM CONTROLS
   • Native form validation
   • Floating labels
   • Better accessibility
   • New form-select styling
   • Improved switches and checkboxes

8. ENHANCED UTILITIES
   • More spacing utilities (mt-1 to mt-5, mb-1 to mb-5, etc.)
   • Display utilities (d-flex, d-grid, d-none, etc.)
   • Position utilities (position-relative, position-absolute, etc.)
   • Overflow utilities
   • Shadow utilities (shadow-sm, shadow, shadow-lg)
   • Border radius utilities (rounded, rounded-circle, etc.)

9. ICONS
   • New Bootstrap Icons library (separate package)
   • Over 1,800+ free icons
   • CDN: https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css

10. IMPROVED ACCESSIBILITY
    • Better ARIA attributes
    • Improved keyboard navigation
    • Screen reader support
    • Focus indicators

Key Class Name Changes
======================
Bootstrap 4                 → Bootstrap 5.3+
------------------------------------------
.ml-*, .mr-*               → .ms-*, .me-* (margin start/end)
.pl-*, .pr-*               → .ps-*, .pe-* (padding start/end)
.form-group                → .mb-3 (margin-bottom)
.custom-select             → .form-select
.custom-file               → .form-control
.custom-range              → .form-range
.custom-switch             → .form-switch
.font-weight-bold          → .fw-bold
.text-left, .text-right    → .text-start, .text-end
.float-left, .float-right  → .float-start, .float-end
.badge-primary             → .bg-primary
.close                     → .btn-close
data-toggle                → data-bs-toggle
data-target                → data-bs-target

Bootstrap 5.3+ CDN Links
========================

CSS (Choose one):
-----------------
<!-- Minified CSS (Production) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Full CSS (Development) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.css" rel="stylesheet">

JavaScript (Choose one):
------------------------
<!-- Bundle (includes Popper.js) - Recommended -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Separate files if you need more control -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

Bootstrap Icons:
----------------
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

Basic Template Structure
========================
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5.3+ Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Hello, Bootstrap 5.3+!</h1>
        <p>This page uses Bootstrap 5.3+ with no jQuery!</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

Migration Tips from Bootstrap 4 to 5.3+
========================================
1. Remove jQuery dependency
2. Update class names (ml-* to ms-*, mr-* to me-*, etc.)
3. Replace .jumbotron with utility classes
4. Update data attributes (data-toggle to data-bs-toggle)
5. Update form classes (.custom-select to .form-select)
6. Test all interactive components (modals, dropdowns, etc.)
7. Update color utilities (.badge-primary to .bg-primary)
8. Replace .media with flexbox utilities
9. Update card decks to use grid system
10. Test responsive behavior on all screen sizes

Common Bootstrap 5.3+ Patterns
===============================

Responsive Container:
--------------------
<div class="container">Content</div>
<div class="container-fluid">Full width</div>
<div class="container-md">Responsive from md breakpoint</div>

Responsive Grid:
---------------
<div class="container">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4">Column</div>
    <div class="col-12 col-md-6 col-lg-4">Column</div>
    <div class="col-12 col-md-6 col-lg-4">Column</div>
  </div>
</div>

Flexbox Utilities:
-----------------
<div class="d-flex justify-content-between align-items-center">
  <div>Left</div>
  <div>Right</div>
</div>

Dark Mode Toggle:
-----------------
<script>
  document.documentElement.setAttribute('data-bs-theme', 
    document.documentElement.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark'
  );
</script>

Resources
=========
• Official Docs: https://getbootstrap.com
• GitHub: https://github.com/twbs/bootstrap
• Icons: https://icons.getbootstrap.com
• Themes: https://themes.getbootstrap.com
• Examples: https://getbootstrap.com/docs/5.3/examples/
