=========================================================================================
                        addEventListener() in javascript
=========================================================================================
=> The `addEventListener()` method attaches an event handler to an HTML element. 
=> This method enables the execution of JavaScript code in response to specific user interactions or browser events.
=> It supports multiple event types and provides flexibility in managing event behaviors.

Syntax
======
element.addEventListener(event, function, useCapture)

- `event`: The name of the event to listen for (e.g., `'click'`, `'keydown'`, `'scroll'`).
- `function`: The function to be executed when the event is triggered.
- `useCapture` *(optional)*: A Boolean value indicating whether the event should be captured in the capture phase (`true`) or bubble phase (`false`, default).

Use Cases
============================================================================================================
                                            1. Basic Event Handling
============================================================================================================
Attach a `click` event to a button:

<button id="btn">Click Me</button>
<script>
    let btn = document.getElementById('btn');
    btn.addEventListener('click', function() {
        alert('Button clicked!');
    });
</script>

- Use case: Perform an action (e.g., show an alert or submit a form) when a button is clicked.

============================================================================================================
                                    2. Using Named Functions
============================================================================================================
Use a named function for reusability and easier debugging:

function handleClick() {
    console.log('Button clicked!');
}

btn.addEventListener('click', handleClick);

- Use case: Detach the event handler later using `removeEventListener()`.

============================================================================================================
                                    3. Handling Multiple Events
============================================================================================================
Add multiple listeners to the same element:

btn.addEventListener('click', () => console.log('Clicked!'));
btn.addEventListener('mouseover', () => console.log('Mouse is over the button!'));
```

- Use case: Perform different actions for different events on the same element.

============================================================================================================
                                    4. Event Delegation
============================================================================================================
Efficiently manage events for dynamically added elements by leveraging event bubbling:

<ul id="list">
    <li>Item 1</li>
    <li>Item 2</li>
</ul>

<script>
    document.getElementById('list').addEventListener('click', function(event) {
        if (event.target.tagName === 'LI') {
            console.log(event.target.textContent + ' clicked');
        }
    });
</script>

- Use case: Handle clicks on list items, even if they are added dynamically later.

============================================================================================================
                                    5. Capturing vs Bubbling
============================================================================================================
Specify the event phase using the third parameter:

<div id="outer">
    <button id="inner">Click Me</button>
</div>
<script>
    document.getElementById('outer').addEventListener(
        'click', 
        () => console.log('Outer DIV clicked!'), 
        true // Use capture phase
    );

    document.getElementById('inner').addEventListener('click', () => {
        console.log('Button clicked!');
    });
</script>

- Use case: Customize the event flow by intercepting the event during the capture phase.

============================================================================================================
                                    6. One-Time Event Listeners
============================================================================================================
Execute the event handler only once:

btn.addEventListener('click', () => {
    console.log('This will only run once!');
}, { once: true });

- Use case: Useful for setup tasks or actions that should not repeat (e.g., onboarding prompts).

============================================================================================================
                                    7. Preventing Default Behavior
============================================================================================================
Cancel the default action of an element:

<a href="https://example.com" id="link">Click Me</a>
<script>
    document.getElementById('link').addEventListener('click', function(event) {
        event.preventDefault();
        console.log('Default action prevented!');
    });
</script>


- Use case: Prevent navigation, form submission, or other default behaviors.

============================================================================================================
                                    8. Stopping Propagation
============================================================================================================
Stop the event from reaching parent elements:

btn.addEventListener('click', (event) => {
    console.log('Button clicked!');
    event.stopPropagation();
});

document.body.addEventListener('click', () => {
    console.log('Body clicked!');
});

- Use case: Prevent parent elements from responding to the same event.

============================================================================================================
                                    9. Passive Event Listeners
============================================================================================================
Improve performance for scroll or touch events:

window.addEventListener(
    'scroll',
    () => console.log('Scrolling...'),
    { passive: true }
);

- Use case: Avoid blocking the main thread for scroll or touch events.

============================================================================================================
                                    10. Custom Event Handling
============================================================================================================
Listen for custom events dispatched using `dispatchEvent`:

let element = document.getElementById('custom');

element.addEventListener('myCustomEvent', (event) => {
    console.log('Custom event received:', event.detail);
});

element.dispatchEvent(new CustomEvent('myCustomEvent', { detail: { key: 'value' } }));

- Use case: Implement custom communication between components.

Key Points
===========
- `addEventListener()` is versatile, allowing fine-grained control over event handling.
- Use `removeEventListener()` to detach listeners when they are no longer needed.
- Always consider performance implications for frequent or global events like `scroll` or `resize`.
- Use event delegation for efficient handling of multiple similar elements. 
