============================================================================
Handling Events in JavaScript
============================================================================

When an event occurs, you can create an event handler which is a function that will execute to respond to that event. An event handler is also known as an event listener. It listens to the event and responds accordingly.

An event listener can be a function with an explicit name if you intend to reuse it or an anonymous function if you use it once.

An event can be handled by one or more event handlers. If an event has multiple event handlers, all the event handlers will be executed when the event is fired.

There are three ways to assign event handlers.

1) HTML event handler attributes
2) DOM Level 0 event handlers
3) DOM Level 2 event handlers



==========================================================================================
1) HTML event handler attributes
==========================================================================================
Event handlers typically have names that begin with on, for example, the event handler for the click event is onclick.

<input type="button" value="Save" onclick="alert('Clicked!')">



==========================================================================================
2) DOM Level 0 event handlers
==========================================================================================

==========================================================================================
3) DOM Level 2 event handlers
==========================================================================================




Reference:
https://www.javascripttutorial.net/javascript-dom/handling-events-in-javascript/